# Closed-source Code License (CSCL)
# 
# Copyright (C) Ivan Reshetnikov - All Rights Reserved.
# 
# UNAUTHORIZED COPYING OF THIS SOFTWARE OR ITS SOURCE CODE, VIA ANY MEDIUM IS STRICTLY PROHIBITED.
# THE CONTENTS INSIDE THIS PROJECT ARE PROPRIETARY AND CONFIDENTIAL.
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# Written by Ivan Reshetnikov legal@ivan-reshetnikov.dev, February 2025.

[ucbs]
# Using environment variable
clang_path = clang

source_dir = ./src
intermidiates_dir = ./build/obj
executable_path = ./build/bin/main.exe

include_dir = ./include
lib_dir = ./include

# Separated by ,
extra_link_targets = glfw3dll

# Separated by ,
extensions = shader_packager
